@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,100&display=swap');

/* for the whole page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

*::before, *::after{
    margin: 0;
    padding: 0;
}

/* color variables */
:root{
    --violetlight: #8e7bef;
    --violet: #5d3bef;
    --sand: #f9f6ff;
    --dark: #222;
    --white: #fff;
    --darklight: #423f40;
    --pinky: #f9f5f2;
    --lightshadow: rgba(0,0,0,0.15);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    
}

.subtitle{
    font-size: 2.5rem;
    text-align: center;
    margin: 0px;
    clear: both;
}

/* styles for the container */
.container{
    margin: 0 auto;
    max-width: 60rem;
    padding: 25px 30px;
    overflow: hidden;
    position: relative;
    /* background: var(--sand); */
    /* box-shadow: 0px 6px 15px var(--lightshadow); */
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline-block;
    float: none;
    justify-content: right;
}

a{
    display: inline-block;
    padding: 10px;
    padding-left: 20px;
    text-decoration: none;
    color: var(--dark);
    font-size: 14px;
}

a:hover, .active{
    color: var(--violetlight);
}

img{
    max-width: 100%;
    height: auto;
}

.title{
    font-size: 4rem;
}

.go-up{
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 40px;
    right: 50px;
    box-shadow: var(--lightshadow);
}

.nav{
    position: relative;
}

.nav > .nav-bar{
    display: inline;
    float: right;
    font-size: 18px;
}

/* hidding the hamburger icon */
.nav > .nav-btn, 
.nav > #nav-check{
    display: none;
}
.nav-bar{
    float: right;
}

/*---Header---*/
.header-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 100px;
}

.header-container > .header > p{
    font-size: large;
}


.contactme{
    color: var(--white);
    background-color: var(--violet);
    border: none;
    padding: 15px 32px;
    margin-top: 30px auto 0 auto;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 70%;
}



.header button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.icon{
    margin-right: 15px;
    vertical-align: middle;
}

.icon-media{
    display: inline-flex;
    margin-right: 30px;
}

.icon-media:hover{
    fill: var(--violet);
}

.media-icons{
    margin-top: 30px;
    margin-left: 0px;
}

.background-lines{
    background-image: url(/images/lines.svg);
    background-repeat: no-repeat;
    background-position: top center;
}


/* About me */
.about-me{
    margin-top: 50px;
    text-align: center;
    font-size: larger;
    color: var(--dark);
}

.about-me > p{
    margin-top: 40px;
    font-size: larger;
    color: var(--darklight)
}

/* My skills */
.my-skills{
    margin-top: 100px;
    text-align: center;
    font-size: larger;
    color: var(--dark);
}

.card{
    max-width: 270px;
    min-height: 320px;
    display: inline-block;
    margin-top: 30px;
    margin-left: 40px;
    background-color: var(--sand);
    font-size: small;
    padding: 20px;
    column-gap: 50px;
    text-align: left;
    clear: both;
}

.card > p{
    margin-top: 40px;
    text-align: left;
}

.my-skills-icons{
    margin-right: 10px;
    width: 20px;
}

/* My Experience */
.experience{
    margin-top: 100px;
}

.card-experience{
    display: flex;
    margin-top: 50px;
}

.card-experience-info{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    margin-left: 5px;
    color: rgb(192, 192, 192);
}

.card-experience-year{
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
}

.card-experience > img{
    width: 64px;
    margin-left: auto;
}

/* Portfolio */
.row{
    display: flex;
    flex-wrap: nowrap;
}

.col-12{
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    
}

.portfolio{
    margin-top: 100px;
}

.portfolio-container{
    margin: auto;
    
}

.img-portfolio{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height:100%;
    
}

/* Contact */
.contact{
    position: relative;
    margin-top: 100px;
    text-align: center;
}

.contact-data{
    display: inline-block;
    text-align: center;
    margin-top: 50px;
}

.contact-data > img{
    align-items: center;
    background-color: var(--pinky);
    border-radius: 30px;
    width: 128px;
    height: 128px;
    padding: 30px;
    margin: 0 100px 50px;
}

.contact-data-title{
    font-size: large;
    font-weight: bold;
    margin-top: 15px;
}

.contact-data-info{
    margin-top: 30px;
    color: rgb(192, 192, 192);
}


/* Footer */
.footer{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    font-size: medium;
    color: var(--violet);
    clear: both;
}


/* Small devices */
@media (max-width:651px) {

    .container{
        display: flex;
        flex-wrap: wrap;
    }

    .subtitle{
        margin-top: 10px;
        font-size: 2rem;
        text-align: center;
    }

    /* Go up button */
    .go-up{
        display: none;
    }
  
    .foto{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    /* Nav bar */
    .nav{
        width: 100%;
    }

    .nav > .nav-btn{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
    .menu-items{
        display: block;
    }

    .nav > .nav-btn > label{
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav > .nav-btn > label:hover, .nav #nav-checked:checked ~ .nav-btn > label{
        background-color: var(--lightshadow);
    }

    .nav > .nav-btn > label > span{
        display: block;
        width: 25px;
        height: 8px;
        border-top: 3px solid var(--dark);
    }

   .nav > .nav-bar{
        position: absolute;
        display: block;
        width: 100%;
        background-color: var(--white);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 40px;
        left: 0px;
    }

   .nav > .nav-bar > ul > li > a:hover{
        color: var(--white);
        background-color: var(--violetlight);
        width: 100%;
    }
    .nav > .nav-bar > ul > li > .active{
        color: var(--white);
        background-color: var(--violetlight);
    }

    .nav > #nav-check:not(:checked) ~ .nav-bar{
        height: 0px;
    }

    .nav > #nav-check:checked ~ .nav-bar{
        height: calc(100vh - 450px);
        overflow-y: auto;
    }

    /*Header for mobile*/
    .header-container{
        display: inline-block;
        margin: 100px auto;
        padding: 0;
    }

    .header-container > .header > h1{
        font-size: 2.5rem;
        text-align: center;
    }

    .header-container > .header > p{
        font-size: larger;
        text-align: center;
    }
    

    .contactme{
        text-align: center;
        padding: 15px;
        margin: 30px auto 0px auto;
        width: 100%;
    }

    .header > button:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .media-icons{
        margin: 20px auto 0px auto;
        text-align: center;
    }

    .icon-media{
        display: inline-block;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
    }

    .title{
        margin-top: 20px;
        font-size: 2rem;
    }

    .about-me{
        margin-top: 10px;
        font-size: smaller;
    }

    /* My Skills */
    .row{
        display: block;
    }
    
    .my-skills{
        width: 100%;
        margin-top: 70px;
        padding: 0;
        display: block;
    }
    .card{
        margin: 30px 0 0 0;
        padding: 15px;
        width: 100%;
        text-align: center;
        font-size: medium;
    }

    /* My Experience */
    .experience{
        display: block;
        width: 100%;
        margin-top: 30px;
    }

    .card-experience{
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .card-experience img{
        margin: 50px 0 10px 0;
    }

    .card-experience-info{
        display: block;
        text-align: center;
    }
    .card-experience-year{
        display: block;
        text-align: center;
    }

    /* Portfolio */
    .portfolio{
        width: 100%;
    }

    /* Contact */
    .contact{
        margin-top: 30px;
        width: 100%;
    }

    .contact-data img{
        margin: 0;
        padding: 40px;
    }

    .contact-data-title{
        font-size: smaller;
    }

    .contact-data-info{
        font-size: smaller;
    }

    
    /* Footer */
    .footer{
        width: 100%;
        padding: 0;
        margin: 50px;
        font-size: smaller;
    }
}


/* // Medium devices */
@media only screen and (min-width: 501px) and (max-width: 960px) {

    .go-up{
        display: none;
    }   

    /* Header */
    .header-container{
        display: flex;
        margin: 100px auto;
        padding: 0;
    }

    .contactme{
        text-align: center;
        padding: 15px;
        margin: 30px auto 0px auto;
        width: 100%;
    }

    .media-icons{
        margin: 20px auto 0px auto;
        text-align: center;
    }

    .title{
        font-size: 3rem;
    }

    .foto{
        min-width: 200px;
        min-height: auto;
    }

    a{
        padding: 0;
    }

     img{
        max-width: 100%;
        height: auto;
    }

    .background-lines > img{
        width: 100%;
        max-width: 300px;
        height: auto;
    } 

    .card{
        min-height: 50px;
    }

    /* My skills */
    .row{
        display: block;
        margin: 0;
        width: 100%;
    }

        
    /* My experience */
    .experience-container{
        width: 100%;
    }

    .experience-container > .card-experience > img{
        margin-left: 10rem;
        margin-right: 10px;
    }

    .card-experience-info{
        margin: 0;
    }

    .footer{
        font-size: medium;
    }

    /* Nav bar */
    .nav{
        width: 100%;
    }

    .nav > .nav-btn{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
    .menu-items{
        display: block;
    }

    .nav > .nav-btn > label{
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav > .nav-btn > label:hover, .nav #nav-checked:checked ~ .nav-btn > label{
        background-color: var(--lightshadow);
    }

    .nav > .nav-btn > label > span{
        display: block;
        width: 25px;
        height: 8px;
        border-top: 3px solid var(--dark);
    }

   .nav > .nav-bar{
        position: absolute;
        display: block;
        width: 100%;
        background-color: var(--white);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 40px;
        left: 0px;
    }

   .nav > .nav-bar > ul > li > a:hover{
        color: var(--white);
        background-color: var(--violetlight);
        width: 100%;
    }
    .nav > .nav-bar > ul > li > .active{
        color: var(--white);
        background-color: var(--violetlight);
    }

    .nav > #nav-check:not(:checked) ~ .nav-bar{
        height: 0px;
    }

    .nav > #nav-check:checked ~ .nav-bar{
        height: calc(100vh - 450px);
        overflow-y: auto;
    }
}

